# Jimmy-plugins

./: .gitignore  README.md  build.gradle
src/main/groovy/com/jimmy/plugins/mysql/: MysqlConnectPlugins.groovy
src/main/groovy/com/jimmy/plugins/mysql/actions/: MysqlGenerator.groovy
src/main/groovy/com/jimmy/plugins/projects/: ProjectStructurePlugin.groovy
src/main/groovy/com/jimmy/plugins/projects/actions/: HelloTask.groovy
src/main/scala/com/jimmy/plugins/mysq/beans/: ColumnInfo.scala
src/main/scala/com/jimmy/plugins/mysql/actions/: MysqlGenerator.scala
src/main/scala/com/jimmy/plugins/utils/: StringUtils.scala
