buildscript{
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies{
        classpath group:'mysql',name:'mysql-connector-java',version:'5.1.6'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin:'idea'

version = "1.0"
group = 'com.jimmy'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'plugins'
            version '1.0'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile "mysql:mysql-connector-java:5.1.6"
    compile gradleApi()
    compile localGroovy()
}
