buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'scala'
version = "1.0"
group = 'com.jimmy'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'plugins'
            version '1.0'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}
ext {
    scalaVersion = "2.11.8"
}
dependencies {

    compile gradleApi()
    compile localGroovy()
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scala-lang:scala-reflect:$scalaVersion"
    compile "mysql:mysql-connector-java:5.1.6"


}
